/**
 * @param {number[]} nums
 * @return {number[]}
 */
var nextGreaterElements = function (nums) {
  let stack = [];
  let map = new Map();
  let resultArr = [];
  for (let i = nums.length - 1; i >= 0; i--) {
    stack.push(nums[i]);
  }
  for(let i=nums.length-1 ; i>=0 ;i--){
    while(stack.length!=0 && stack[stack.length-1]<=nums[i]){
        stack.pop()
    }
    if(stack.length==0){
        // map.set(nums[i],-1)
        resultArr.push(-1)
    }else{
        //map.set(nums[i],stack[stack.length-1])
        resultArr.push(stack[stack.length-1])
    }
    stack.push(nums[i])
  }
   reverse(resultArr)
  return resultArr;
};
function reverse(arr){
    for(let i=0;i<Math.floor(arr.length/2);i++){
        let temp=arr[i]
        arr[i]=arr[arr.length-1-i]
        arr[arr.length-1-i]=temp
    }
}
