/**
 * @param {string} num
 * @param {number} k
 * @return {string}
 */
var removeKdigits = function(num, k) {
    let stack=[]
    let count=0
    //stack.push(num[0])
    for(let i=0 ; i<num.length;i++){
        while(count<k && stack.length!=0 && stack[stack.length-1]>num[i]){
            stack.pop()
            count++
        }
        stack.push(num[i])
    }
    while(count<k){
        stack.pop()
        count++
    }
    // Number(stack)
    let val=stack.join("").replace(/^0+/,'')    
    return val.length == 0 ? '0' : val

};

//console.log(String(Number('00123')));
